<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent" >
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backarro"
        android:clickable="true"
        android:id="@+id/back"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="Admin Menue"
        android:textSize="20sp"
        android:background="@drawable/corner"
        android:textColor="@color/colorText"
        android:textAllCaps="true"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/Hd"
                android:layout_alignParentTop="true"

                android:textSize="12sp"
                android:text="Hadees of the day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ITM"
                android:layout_below="@+id/Hd"

                android:textSize="12sp"
                android:text="Itlaa e Mahfil"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/WOTHD"
                android:layout_below="@+id/ITM"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:text="Wazifa of the day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/EOTD"
                android:layout_below="@+id/WOTHD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Event of the day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/NTOE"
                android:layout_below="@+id/EOTD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Namaze Time of the Year"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/AOTD"
                android:layout_below="@+id/NTOE"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Ayat of the Day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/HOTD"
                android:layout_below="@+id/AOTD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Hadees of the day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_0"
                android:layout_below="@+id/AOTD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Islamic calander"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_1"
                android:layout_below="@+id/HOTD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Kalma Darrod"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_2"
                android:layout_below="@+id/K_1"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Dua Astagfar 1"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_3"
                android:layout_below="@+id/K_2"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Dua Astagfar 2"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_4"
                android:layout_below="@+id/K_3"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Dua Astagfar 3"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/K_5"
                android:layout_below="@+id/K_4"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Dua Astagfar 4"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/QOTD"
                android:layout_below="@+id/K_5"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Question of the day"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
android:visibility="visible"
                android:id="@+id/UB"
                android:layout_below="@+id/QOTD"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Upload Books"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/UI"
                android:layout_below="@+id/UB"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Upload Image"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>






            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/Vl"
                android:layout_below="@id/UB"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:text="Upload image"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>







            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/answer"
                android:layout_below="@id/Vl"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Answer save"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/date_handle"
                android:layout_below="@id/answer"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="date handle"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/UYL"
                android:layout_below="@+id/date_handle"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Youtube Channel Link"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>










            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/video"
                android:layout_below="@+id/UYL"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Beautiful Recitation Video Link"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/video_urdu"
                android:layout_below="@+id/video"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Urdu Translation Video Link"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"

                android:id="@+id/FBL"
                android:layout_below="@+id/video_urdu"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:text="Facebook Page Link"
                android:textColor="@color/colorText"
                android:background="@drawable/quran_back"/>




        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>