<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:context=".Activities.SignupActivity">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backarro"
        android:clickable="true"
        android:id="@+id/back"/>
    <ImageView
        android:layout_width="250dp"
        android:id="@+id/titlelogo"
        android:layout_height="150dp"
        android:src="@drawable/kalma_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:id="@+id/crtact"
    android:text="Welcome\nSign in as Admin"
        android:layout_below="@id/titlelogo"
    android:textColor="@color/colorText"
        android:layout_marginHorizontal="50dp"
    android:textStyle="bold"
    android:gravity="left|top" />


    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Name"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/crtact"
        android:textColor="@color/colorText"
        android:id="@+id/name"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@android:color/white"/>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/colorText"
        android:layout_below="@+id/name"
        android:id="@+id/pass"
        android:inputType="textPassword"
        android:textColor="@color/colorText"
        android:layout_marginHorizontal="50dp"
        android:maxEms="15"
        android:minEms="6"
        android:backgroundTint="@android:color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:clickable="true"
        android:id="@+id/reset"
        android:text="Reset Password"
        android:layout_below="@id/pass"
        android:textColor="@color/colorText"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:gravity="right|center"
        />





    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="90dp"
        android:id="@+id/signup_button"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:text="Sign in"
        android:textColor="@color/colorGreen"
        android:layout_below="@id/pass"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_back"/>



</RelativeLayout>
</androidx.core.widget.NestedScrollView>