<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_white"
        android:layout_margin="10dp"

        android:id="@+id/layout1"

        >






        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_main"
            android:id="@+id/img"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="title"
            android:textSize="19sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/img"
            android:id="@+id/title"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/body"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="20dp"
            android:hint="body"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@id/body"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="20dp"
            android:hint="time"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timex"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_below="@id/time"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="20dp"
            android:hint="time"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timey"
            android:textAlignment="center"
            android:textSize="17sp"

            android:layout_below="@id/timex"
            android:layout_toRightOf="@id/img"
            android:layout_marginLeft="20dp"
            android:hint="time"

            />






    </RelativeLayout>



</RelativeLayout>